PORT=5000
NODE_ENV=development
DEBUG=true
DATABASE_URL=postgres://user:password@host:port/database
SMTP_HOST=domain
SMTP_PORT=465
SMTP_USER=username
SMTP_PASS=password
SMTP_FROM=user@domain
WEB_URL=http://localhost:3000
WEB_RESET_PASSWORD_PATH="passreset"
HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000